version: 2.1

orbs:
  python: circleci/python@0.2.1

jobs:
  build-and-test:
    executor: python/default
    steps:
      - checkout
      # Manually handle caching until circleci python orb is fixed
      # https://github.com/CircleCI-Public/python-orb/issues/27
      - restore_cache:
          keys:
            - pip-cache-{{ checksum "requirements.txt" }}
      - python/install-deps
      - save_cache:
          key: pip-cache-{{ checksum "requirements.txt" }}
          paths:
            - "/home/circleci/.local/bin/"
            - "/home/circleci/.local/lib/
      - run:
          command: black scripts --check
          name: Lint
      - run:
          command: scripts/csv-to-anki.py
          name: Build

workflows:
  main:
    jobs:
      - build-and-test
